<!DOCTYPE html>
<html>
<head>
    <title>Insert new code</title>
    <meta charset="utf-8">
    <style type="text/css" media="all">
        textarea {
            margin: 5%;
            background-color: #AAAAAA;
            color: #FFFFFF;
            font-size: 12px;
            display: block;
            resize: none;
            width: 90%;
        }
        *{
            font-size: 15px;
            font-family: Century Gothic;
        }
        title {
            max-width: 100px;
        }
    </style>
</head>
<body>
    <div class="title" style={color:#666666}>Encryption key for this peer is not defined.<br>ENTER KEY HERE (press enter when finished):</br></div>
    <textarea id="edit-box" ></textarea>

</body>
</html>